<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
 
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600;800;900&display=swap');
        h1{
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
         color: #fc368c;
        }
        .greetings{
            color: black;
            margin-top: 30px;
        }
        p{
            font-weight: normal;
            font-family: 'Raleway', sans-serif;
            background-color: white;
            margin: 50px 0;
            font-size: 1.5em;
            text-decoration: none;
         
        }
        .button{
            font-weight: bolder;
            font-family: 'Raleway', sans-serif;
            text-decoration: none;
            background-color: #fc368c;
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            height: 100%;
        
        }
        .logo{
            max-width: 120px;
        margin: 3% 0 3% 3%;
        float: left;
        }

        *{
            margin: 0;
            padding: 0;
        border: 0;
        }
        .hero{
            width: 100%;
            border-radius: 25px;
            margin-top: 40px;
        }
        body{
            background-color: #fc368c;
        font-size: 1em;
        max-width: 800px;
        margin: 0 auto;
        padding: 4%;
        }
        header{
            
            width: 98%;
        }
        .email{
            background-color: white;
            border-radius: 15px;
            padding: 0 9% 10% 9%;
            overflow: hidden;
        }
        .emoji{
            width: 20%;
            margin: 0 30px;
            display: inline-block;
        }
        .right{
            transform: scaleX(-1);
        }
        .bottom-container{
            display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */ 
            
        }
        .FB{
            font-weight: bolder;
            font-family: 'Raleway', sans-serif;
            text-decoration: none;
            background-color: #e3e3e3;
            color: black;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            height: 100%;
            float: right;
            margin-top: 10px;
            margin-right: 20px;
        }
        h2{
            font-family: 'Raleway', sans-serif;
        }
        .date-container{
            background-color: #fc368c;
            color: white;
            text-align: center;
            padding: 15px;
            border-radius: 15px;
            font-family: 'Raleway', sans-serif;
            display: inline-block;
            margin: 20px 10px 0 20px;
            font-size: 1.5em;
        }
        .time-container{
            background-color: #e3e3e3;
           
            padding: 15px;
            border-radius: 15px;
            font-family: 'Raleway', sans-serif;
            display: inline-block;
            margin: 20px 10px 50px 20px;
            font-size: 1.5rem;
            text-align: center;
            
        }
        .conjunction{
            font-family: 'Raleway', sans-serif;
            display: inline-block;  
            margin: 0 20px;
        }
        .container{
            align-content: center;
            justify-content: center;
            align-self: center;
        }
        th{
            font-family: 'Raleway', sans-serif;
            background-color: #fc368c;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        table{
           border-spacing: 15px;
           
        }
        td{
            font-family: 'Raleway', sans-serif;
            padding: 20px;
            background-color: #e3e3e3;
            border-radius: 10px;
            text-align: center;
            font-size: 1em;
        }
        .card{
            
            background-color: #f7f7f7;
            padding: 10px 20px;
            border-radius: 15px;
            margin-top:25px;
            overflow: hidden;
        }
        .highlightData{
            font-family: 'Raleway', sans-serif;
            padding: 20px;
            background-color: #e3e3e3;
            border-radius: 10px;
            text-align: center;
            font-size: 1em;
            width: 100%;
        }
        .position{
       color: #fc368c;
        }
        .blue-card{
            background-color: #fc368c;
            color: white;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            font-size: 1em;
            padding: 10px 20px;
            border-radius: 15px;
            margin-top:25px;
            overflow: hidden;
            display: inline-block;
            margin: 15px 5px;
        }
    </style>
   
   
    <body >
        <div class="email">
   
        <div>
          
           <img src="https://i.ibb.co/1Rkw4G7/Whats-App-Image-2022-03-27-at-1-22-30-AM.jpg" alt="hero" class="hero"/>
        
        <h1 class="greetings">Dear Fellow</h1>
        <h1> Kakampink,</h1>
        <p>
            We are writing this letter to inform you that unfortunately, the onboarding that we had scheduled for 01 April, 2022 for 8 P.M. will have to be cancelled. We apologize for any inconvenience this may cause.
        </p>
            <p>A conflict has arisen but we are going to reschedule the onboarding on 02 April, 2022, 8:00 P.M. We are extremely interested in meeting and working with you. So kindly send us your confirmation over email. </p>
        <p>We again submit our sincere apologies for rescheduling this appointment which can caused you so much inconvenience.
            Waiting for your response.</p>
<br/>
<h1>Onboarding schedule</h1>
<p><strong>Date:</strong> April 2, 2022 <br/> <strong>Time:</strong> 08:00 P.M. <br/><strong>Meeting ID:</strong> 841 8451 2295<br/><strong>Passcode:</strong> 438415</p>
<div class="container">
    
    <a href="https://us02web.zoom.us/j/84184512295?pwd=YW1HdURXVkE3T2RtbThuZVRuS2NuUT09" target="_blank" class="button">Join Onboarding</a>
</div>


    
            <div class="bottom-container">    
            <a href="https://www.facebook.com/solidlenipilipinas" target="_blank"  class="FB">FACEBOOK PAGE</a>
            <a href="https://www.facebook.com/solidlenipilipinas" target="_blank"  class="FB">TWITTER PAGE</a>
          
            <p  class="FB">EMAIL: tropa.volunteer.management@gmail.com</p>
            </div>

        <p><strong>Always remember “Sa Gobyernong tapat, angat buhay ang lahat.”  </strong></p>
        <p class="position"><strong>Tayo ang SOLID LENI Pilipinas!</strong></p>
    
    </div>
    </body>

</html>